Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOSS Manager Plugin
Bundle-SymbolicName: net.bioclipse.moss.business;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.moss.Activator
Bundle-Vendor: The Bioclipse Project
Export-Package: net.bioclipse.moss,
 net.bioclipse.moss.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.scripting.ui,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 net.bioclipse.rdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jar/jackson-core-lgpl-1.5.3.jar,
 jar/jackson-mapper-lgpl-1.5.3.jar




